<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <title>$title$</title>
    <meta name="description" content="Leiningen: automating Clojure projects">
    <meta name="author" content="Phil Hagelberg and contributors">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <!-- Favicons + Manifest
  ================================================== -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/img/favicon/favicon.ico">
  <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/htmlize.css">
    <link rel="stylesheet" href="stylesheets/lein.css">
</head>
<body>

  <div class="container">
    <div class="three columns offset-by-one">
      <img src="img/leiningen.jpg" title="logo" id="logo">
    </div>
    <div class="eight columns offset-by-two" id="title">
      <h1 class="remove-bottom" style="margin-top: 40px">Leiningen</h1>
      <p>for automating Clojure projects without setting your hair on fire</p>
      <nav id="links" class="offset-by-three">
        <a href="/#install">install</a> |
        <a href="/#docs">docs</a> |
        <a href="/#community">community</a> |
        <a href="https://codeberg.org/leiningen/leiningen">source</a>
      </nav>
    </div>

    <div class="sixteen columns"><hr /></div>

    <div class="sixteen columns">
      ${body}
    </div>

    <div class="sixteen columns"><hr /></div>

    <div class="sixteen columns" id="footer">
        <p>&copy; 2012-2024 Phil Hagelberg
        and contributors. Licensed under
        the <a href="https://codeberg.org/leiningen/leiningen/src/stable/COPYING">EPL
        1.0</a>. See the code
        for <a href="https://codeberg.org/leiningen/leiningen/src/main/web">this
        site</a>.</p>
    </div>
    </div><!-- container -->

</body>
</html>
